{
  // "include": [
  //   "**/*",
  // ],
  // "compilerOptions": {
  //   // "emitDeclarationOnly": true,
  //   "noEmit": true,
  //   // "allowJs": true,
  //   "checkJs": true,
  //   "noImplicitAny": false,
  // },
}